<html>
<head>
  <title>Login - Mike Seidl</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
	  .container {
		margin: 0 auto;
		width: 550px;
		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
	  }

	  	input[type="password"] {
  		height: 50px;
		width: 360px;
    	height: 50px;
    	background-color: white;
    	border: 2px solid black;
		}

		input[type="password"]:focus{
			outline: 0;
		}

		input[type="submit"] {
  		height: 50px;
		width: 150px;
		background-color:rgb(160, 160, 160);
		padding-top: 0px;
		cursor: pointer;
		color: white;
    	font-size: 16px;
		}

		#absenden:hover {
			background-color:rgb(143, 143, 143);
		}

  </style>
</head>

<body>
    <div class="container">
        <h1>Bitte geben Sie das Passwort ein:</h1>
        <form onsubmit="checkPassword(event)">
            <input type="password" id="password">
            <input id="absenden" type="submit" value="Absenden">
        </form>
    </div>
    <script>
        function checkPassword(event) {
            fetch("password.json")
                .then(response => response.json())
                .then(data => {
                    
                    const correctPassword = data.correctPassword;
					
                    const password = document.getElementById("password").value;

                if (password === data.correctPassword) {

                    window.location.href = "index.html";
                } else {
                    alert("Falsches Passwort!");
                }
            })
        event.preventDefault();
    }
</script>
</body>
<footer>
    <h2 id="footertext">von Mike Seidl</h2>
</footer>
</html>